# z_player_zoom_fit

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  CHANGELOG.md  LICENSE.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter_zplayer/: CustomScale.kt  FlutterAVPlayer.java  FlutterZplayerPlugin.kt  MediaNotificationManagerService.java  PlayerNotificationUtil.java  PlayerState.java  TinyDB.java
android/src/main/kotlin/com/flutter_zplayer/video/: CustomTrackSelectionView.java  DownldService.java  DownloadApplication.java  DownloadTracker.java  DownloadsPlayerControl.java  ExoPlayerView.java  PlayerLayout.java  PlayerView.java  PlayerViewFactory.java  RemoteReceiver.java  TrackSelectionDialog.java
android/src/main/res/drawable/: ic_play.xml  rounded_btn_white.xml
android/src/main/res/layout/: exo_track_selction_view.xml  simple_list_item_choice.xml  simple_list_item_single_choice.xml  track_selection_dialog.xml
android/src/main/res/layout-v26/: track_selection_dialog.xml
android/src/main/res/menu/: sample_chooser_menu.xml
android/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ios/: flutter_zplayer.podspec
ios/Classes/: FlutterZplayer.m  FlutterzPlayer.h  SwiftFlutterzPlayer.swift
lib/: player_observer.dart  player_state.dart  video.dart
test/: flutter_playout_test.dart
